[env]
monitor_speed = 115200

[env:esp-wrover-kit]
board = esp-wrover-kit
framework = arduino

; switch to dev platform to get analogWrite feature
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

lib_deps = 
	bodmer/TFT_eSPI@^2.4.35
	bblanchon/ArduinoJson@^6.19.1
	lvgl/lvgl@^8.1.0
	lvgl/lv_examples@^8.1.1-dev
	adafruit/Adafruit FT6206 Library@^1.0.6
