; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.35
	bblanchon/ArduinoJson@^6.19.1
	lvgl/lvgl@^8.1.0
	lvgl/lv_examples@^8.1.1-dev
